# .env example

# PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/customer_management

# Cloudinary (chuẩn bị cho upload ảnh)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server
PORT=5000
