# .env example

# PostgreSQL
DATABASE_URL=postgresql://eyelash_salon_db_user:sf9YclWoAhAhvmJvZ8pSlT6I2izKYj2l@dpg-d1gc38emcj7s73cjl5ag-a.singapore-postgres.render.com/eyelash_salon_db
# Cloudinary (chuẩn bị cho upload ảnh)
CLOUDINARY_CLOUD_NAME=dqxhgxipv
CLOUDINARY_API_KEY=299242998125956
CLOUDINARY_API_SECRET=aYiugpH0YP8x97jQkxK-lzZcDQM

# Server
PORT=5000
